<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterJobSeeker.Master.cs" Inherits="JobPortal.JobSeeker" %>
<%@ Register TagName="Myhead" TagPrefix="uh1" Src="~/Content/Header.ascx" %>
<%@ Register TagName="Myfoot" TagPrefix="uf1" Src="~/Content/Footer.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <script src="Scripts/jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="Scripts/menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <table>
		<tr>
			<td>
                    <uh1:Myhead ID="head1" runat="server" />
            </td>
		</tr>
		<tr>
			<td>
   <div id="menu">
		<ul class="menu">
			<li><a href="JobseekerHome.aspx" class="parent"><span>Home</span></a>
				<div><ul>
					<li><a href="#" class="parent"><span>Sub Item 1</span></a>
						<div><ul>
							<li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
								<div><ul>
								<li><a href="#"><span>Sub Item 1.1.1</span></a></li>
								<li><a href="#"><span>Sub Item 1.1.2</span></a></li>
								</ul></div>
							</li>
							<li><a href="#"><span>Sub Item 1.2</span></a></li>
							<li><a href="#"><span>Sub Item 1.3</span></a></li>
							<li><a href="#"><span>Sub Item 1.4</span></a></li>
							<li><a href="#"><span>Sub Item 1.5</span></a></li>
							<li><a href="#"><span>Sub Item 1.6</span></a></li>
							<li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
								<div><ul>
								<li><a href="#"><span>Sub Item 1.7.1</span></a></li>
								<li><a href="#"><span>Sub Item 1.7.2</span></a></li>
								</ul></div>
							</li>
						</ul></div>
					</li>
					<li><a href="#"><span>Sub Item 2</span></a></li>
					<li><a href="#"><span>Sub Item 3</span></a></li>
				</ul></div>
			</li>
			<li><a href="Jobseeker_ViewJobPost.aspx"><span>View Job Post</span></a>
				<div><ul>
					<li><a href="#" class="parent"><span>Sub Item 1</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 1.1</span></a></li>
						<li><a href="#"><span>Sub Item 1.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#" class="parent"><span>Sub Item 2</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 2.1</span></a></li>
						<li><a href="#"><span>Sub Item 2.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#"><span>Sub Item 3</span></a></li>
					<li><a href="#"><span>Sub Item 4</span></a></li>
					<li><a href="#"><span>Sub Item 5</span></a></li>
					<li><a href="#"><span>Sub Item 6</span></a></li>
					<li><a href="#"><span>Sub Item 7</span></a></li>
				</ul></div>
			</li>
			<li><a href="JobSeeker_ChangePassword.aspx"><span>Change Password</span></a></li>
			<li><a href="Logout.aspx"><span>Logout</span></a></li>
			<li><a href="HelpJobseeker.aspx"><span>Help</span></a></li>
			<li class="last"><a href="ContactUsJobseeker.aspx"><span>Contacts</span></a></li>
		</ul>
	</div>

                </td>
            </tr>

            <tr>
                <td><center>
					<div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                     </div>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <uf1:Myfoot ID="foot1" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
