<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.Master.cs" Inherits="JobPortal.Admin" %>
<%@ Register TagName="Myhead" TagPrefix="uh1" Src="~/Content/Header.ascx" %>
<%@ Register TagName="Myfoot" TagPrefix="uf1" Src="~/Content/Footer.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
       
    <script src="Scripts/jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="Scripts/menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<table>
		<tr>
			<td>
                    <uh1:Myhead ID="head1" runat="server" />
            </td>
		</tr>
		<tr>
			<td>
   <div id="menu">
		<ul class="menu">
			<li><a href="AdminHome.aspx" class="parent"><span>Admin Home</span></a>
				<div><ul>
					<li><a href="#" class="parent"><span>Sub Item 1</span></a>
						<div><ul>
							<li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
								<div><ul>
								<li><a href="#"><span>Sub Item 1.1.1</span></a></li>
								<li><a href="#"><span>Sub Item 1.1.2</span></a></li>
								</ul></div>
							</li>
							<li><a href="#"><span>Sub Item 1.2</span></a></li>
							<li><a href="#"><span>Sub Item 1.3</span></a></li>
							<li><a href="#"><span>Sub Item 1.4</span></a></li>
							<li><a href="#"><span>Sub Item 1.5</span></a></li>
							<li><a href="#"><span>Sub Item 1.6</span></a></li>
							<li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
								<div><ul>
								<li><a href="#"><span>Sub Item 1.7.1</span></a></li>
								<li><a href="#"><span>Sub Item 1.7.2</span></a></li>
								</ul></div>
							</li>
						</ul></div>
					</li>
					<li><a href="#"><span>Sub Item 2</span></a></li>
					<li><a href="#"><span>Sub Item 3</span></a></li>
				</ul></div>
			</li>
			<li><a href="ManageUser.aspx"><span>Manage User</span></a>
				<div><ul>
					<li><a href="#" class="parent"><span>Sub Item 1</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 1.1</span></a></li>
						<li><a href="#"><span>Sub Item 1.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#" class="parent"><span>Sub Item 2</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 2.1</span></a></li>
						<li><a href="#"><span>Sub Item 2.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#"><span>Sub Item 3</span></a></li>
					<li><a href="#"><span>Sub Item 4</span></a></li>
					<li><a href="#"><span>Sub Item 5</span></a></li>
					<li><a href="#"><span>Sub Item 6</span></a></li>
					<li><a href="#"><span>Sub Item 7</span></a></li>
				</ul></div>
			</li>
			<li><a href="ManageRecruiter.aspx"><span>Manage Recruiter</span></a>
				<div><ul>
					<li><a href="#" class="parent"><span>Sub Item 1</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 1.1</span></a></li>
						<li><a href="#"><span>Sub Item 1.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#" class="parent"><span>Sub Item 2</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 2.1</span></a></li>
						<li><a href="#"><span>Sub Item 2.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#"><span>Sub Item 3</span></a></li>
					<li><a href="#"><span>Sub Item 4</span></a></li>
					<li><a href="#"><span>Sub Item 5</span></a></li>
					<li><a href="#"><span>Sub Item 6</span></a></li>
					<li><a href="#"><span>Sub Item 7</span></a></li>
				</ul></div>
			</li>
			<li><a href="ManageJobPost.aspx"><span>Manage Job Posts</span></a>
				<div><ul>
					<li><a href="#" class="parent"><span>Sub Item 1</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 1.1</span></a></li>
						<li><a href="#"><span>Sub Item 1.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#" class="parent"><span>Sub Item 2</span></a>
						<div><ul>
						<li><a href="#"><span>Sub Item 2.1</span></a></li>
						<li><a href="#"><span>Sub Item 2.2</span></a></li>
						</ul></div>
					</li>
					<li><a href="#"><span>Sub Item 3</span></a></li>
					<li><a href="#"><span>Sub Item 4</span></a></li>
					<li><a href="#"><span>Sub Item 5</span></a></li>
					<li><a href="#"><span>Sub Item 6</span></a></li>
					<li><a href="#"><span>Sub Item 7</span></a></li>
				</ul></div>
			</li>
			<li><a href="#"><span>Manage Master Data</span></a>
				<div><ul>
					<li><a href="ManageCountry.aspx"><span>Manage Country</span></a></li>
					<li><a href="ManageState.aspx"><span>Manage State</span></a></li>
					<li><a href="ManageCity.aspx"><span>Manage City</span></a></li>	
					<li><a href="ManageQualification.aspx"><span>Manage Qualification</span></a></li>
					<li><a href="ManageStream.aspx"><span>Manage Stream</span></a></li>
					<li><a href="ManageJobProfile.aspx"><span>Manage JobProfile</span></a></li>
					<li><a href="ManageSkills.aspx"><span>Manage Skills</span></a></li>
				 	
				</ul></div>
			</li>
			<li><a href="Admin_ChangePassword.aspx"><span>Change Passowrd</span></a></li>
			<li><a href="Logout.aspx"><span>Logout</span></a></li>
			<li><a href="HelpAdmin.aspx"><span>Help</span></a></li>
			<li class="last"><a href="ContactUsAdmin.aspx"><span>Contacts</span></a></li>
		</ul>
	</div>

                </td>
            </tr>

            <tr>
                <td><center>
					<div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                     </div>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <uf1:Myfoot ID="foot1" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
